.Account 
  .h1 
    font-size: 36pt
    text-transform: uppercase
  .h2
    font-size: 16pt
    padding: 12pt 0 24pt
  @media screen and (max-width: $md)
    .h1 
      font-size: 24pt
    .h2
      font-size: 14pt
  .sign-in
    cursor: pointer
    img
      width: 300px
      max-width: 60vw
      padding-bottom: 24pt