.Footer
  padding: 30px 0 48px
  background-color: $brand-dark
  @media screen and (max-width: $md)
    padding: 2px 0 28px
  > div
    width: 80vw
    text-align: center
    margin: auto
  .contact
    font-size: 14pt
    padding-bottom: 38px
    @media screen and (max-width: $md)
      padding-bottom: 24px
    .header 
      font-size: 20pt

  .copyright
    font-style: italic
    display: flex
    flex-wrap: wrap
    justify-content: center
