
.Reviews    
  .carousel 
    width: 100%
    display: block
    height: 570px
    display: flex
    text-align: center
    h1 
      margin: 0 auto 24px
      color: #334466
      font-size: 24pt
    p 
      margin-top: 0
    .reviewer
      margin: 18px 0
      font-style: italic
      font-size: 16pt
    .left, .right 
      display: flex 
      width: 15%
      align-items: center 
      min-width: 40px
    .left  
      justify-content: flex-end 
    .right 
      justify-content: flex-start
    .center
      width: 70%
    .slide 
      position: absolute 
      width: 70%
      display: flex
      justify-content: center
      padding-top: 36px
      .slide-content 
        width: 900px
        max-width: 90%

      #home-adviser 
        .awards
          margin: 32px 0 38px
          img 
            max-width: 18vw
        .ratings 
          justify-content: space-around 
          font-size: 13pt
          flex-wrap: wrap
          line-height: 1.4
          margin: 32px 0
          @media screen and (max-width: 900px)
            flex-direction: column 
            margin: 18px 0
          div
            min-width: 180px

      #facebook        
        .fb-page 
          margin-bottom: 18px
          @media screen and (max-width: 900px)
            margin-bottom: 6px
          @media screen and (max-width: 520px)
            display: none
        .facebook-link 
          display: none
          @media screen and (max-width: 520px)
            display: flex
            justify-content: center
            margin-bottom: 18px
        .url 
          font-size: 14pt
        p 
          margin-top: 18px 
          @media screen and (max-width: 900px)
            margin-top: 6px


      #yelp 
        .reviewer
          @media screen and (max-width: 930px)
            margin: 10px 0
          @media screen and (max-width: 560px)
            margin: 4px 0 
        .yelp-badge
          padding-bottom: 12px
        p
          @media screen and (max-width: 1170px)
            font-size: 16pt
            margin-bottom: 8pt
            line-height: 1.4
          @media screen and (max-width: 930px)
            font-size: 15pt
            margin-bottom: 7pt
           @media screen and (max-width: 434px)
            font-size: 16pt
            margin-bottom: 8pt
            line-height: 1.4
          &#first-p
            @media screen and (max-width: 434px)
              display: none
        .hide-text 
          @media screen and (max-width: $md)
            display: none
        .hide-more-text 
          @media screen and (max-width: 620px)
            display: none



    .arrow 
      font-size: 40pt 
      color: rgba(0,0,0,0.5) 
      max-width: 14vw
      cursor: pointer
      @media screen and (max-width: 560px)
        font-size: 30pt 
      &:hover
        color: rgba(0,0,0,0.65) 


  a.btn.btn-action 
    padding: 20px 40px
    font-size: 15pt
    @media screen and (max-width: 360px)
      padding: 15px 25px
      font-size: 13pt 

.fade-in
  animation: 400ms linear 0s 1 fadeIn forwards
.fade-out
  animation: 400ms linear 0s 1 fadeOut forwards




@keyframes fadeIn 
  0% 
    opacity: 0
  100% 
    opacity: 1
@keyframes fadeOut 
  0% 
    opacity: 1
  100% 
    opacity: 0
