.btn
  display: block
  text-decoration: none
  color: $brand-white
  padding: 15px 20px
  text-align: center
  max-width: 90vw
  min-width: 200px
  font-size: 18pt
  font-weight: 100
  border-radius: 10px
  background-color: $brand-btn
  &:hover
    background: lighten($brand-btn, 14%)

.btn-action
  background-color: $brand-action
  padding: 25px 55px
  @media screen and (max-width: $md)
    padding: 16px 20px
    font-size: 16pt
  &:hover
    background: lighten($brand-action, 6%)
