

.page-content 
  padding: 0 0 64px
  color: #222229
  background-color: $brand-white
  display: flex 
  flex-direction: column 
  align-items: center
  font-size: 17pt
  line-height: 25pt
  @media screen and (max-width: $md)
    font-size: 14pt
    line-height: 20pt
    padding: 0 0 24px

  .header 
    margin: 0 auto 10px
    width: 100% 
    text-align: center

  div.section 
    padding: 36px 0 30px
    width: 80vw 
    max-width: 640px 
    display: flex  
    flex-direction: column 
    align-items: center
    @media screen and (max-width: $md)
      padding: 10px 0 10px

  .connect 
    font-size: 54pt 
    display: flex
    @media screen and (max-width: $md)
      font-size: 38pt 
    a 
      margin: 0 15px
      transition: transform 200ms
      &:hover 
        transform: scale(1.1)
    a#facebook 
      color: rgb(59, 89, 152)
    a#messenger 
      color: rgb(0,120,255)
    a#yelp 
      color: rgb(175, 6, 6)