form 
  display: flex
  flex-direction: column
  width: 400px
  max-width: 90vw
  input, textarea
    font-size: 14pt
    font-family: $font-default
    margin: 6px 0
    padding: 6px
    width: 400px
    max-width: 90vw
  button
    border: none
    margin: 12px
.disclaimer 
  margin: 6px 0 0
  width: 90vw
  max-width: 400px
  font-size: 10pt 
  font-style: italic