.table
  display: flex 
  flex-wrap: wrap 
  width: 95vw 
  max-width: 640px 
  font-size: 11pt
  a 
    color: #0000bb
    text-decoration: underline
  .th, .tr 
    width: 100%
    display: flex 
    div 
      padding: 0 3px
      border: black solid 1px
    div:nth-child(1)
      flex: 12
      border-right: none
    div:nth-child(2)
      flex: 12
      border-right: none
    div:nth-child(3)
      flex: 8
      border-right: none
    div:nth-child(4)
      flex: 8
      border-right: none
    div:nth-child(5)
      flex: 8
      border-right: none
    div:nth-child(6)
      flex: 5
  .th 
    background-color: #eff3fa

