body 
  background-color: $brand-dark
  background-position: left
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed
  height: 100vh
  margin: 0
  padding: 0
  font-family: $font-default
  color: #ffffff
  word-wrap: break-word
  
*
  box-sizing: border-box