
// Screen Sizes  
$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px

// Fonts 
$font-default: 'Roboto', verdana, arial, sans-serif 

// colors
$brand-bg:      #e0e9ef
$brand-dark:    #202822
$brand-light:   #def0f3
$brand-white:   #f0ffff

$brand-action:  #44a220

